header {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  display: -ms-grid;
  display: grid;
      grid-template-areas: "thumb reg" "foot foot";
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: minmax(420px, 1fr) min-content;
      grid-template-rows: minmax(420px, 1fr) -webkit-min-content;
      grid-template-rows: minmax(420px, 1fr) min-content;
  grid-gap: 8px;
}

header .thumb {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: thumb;
}

header .reg {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: reg;
}

header .foot {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: foot;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 0, 0, 0)), color-stop(rgba(255, 0, 0, 0)), to(var(--bg-primary)));
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0), var(--bg-primary));
}

@media screen and (max-width: 768px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}

header .container {
  color: var(--color-primary);
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .container p, header .container img, header .container marquee, header .container span {
  margin: 4px;
}

header .thumb {
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 12px;
  gap: 8px;
}

header .thumb .embed {
  /* for YT */
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%;
  margin: 10px;
}

header .thumb .embed frame, header .thumb .embed iframe {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

header .thumb span {
  background-color: var(--bg-primary);
  color: var(--color-primary);
  text-align: center;
  padding: 8px 12px;
}

header .thumb img {
  max-width: 75%;
  cursor: pointer;
}

header .thumb img#thumbNails {
  opacity: 1;
  width: auto;
  height: auto;
  border: 1px solid var(--bg-primary);
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  header .thumb img#thumbNails {
    opacity: 1;
  }
}

header .reg {
  color: var(--color-primary);
}

header .reg #register {
  top: 50%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
}

header .reg #register .prob {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
}

header .reg #register .prob p {
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .reg #register .prob p img {
  width: 20px;
  height: 20px;
}

header .reg #register .prob p button {
  background-color: rgba(0, 0, 0, 0);
  color: var(--color-primary);
  font-size: 14px;
  margin: 0 4px 0 4px;
}

header .reg #register .prob p button:hover {
  cursor: pointer;
  text-decoration: underline;
}

header .reg #register .btn .link {
  background-color: var(--bg-primary);
  border-radius: 4px;
  color: var(--color-primary);
  padding: 12px 24px;
  font-size: 32px;
  font-weight: bold;
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

header .reg #register .btn .link:hover {
  background-color: var(--color-primary);
  color: var(--bg-primary);
}

header .reg #register #alt_reg {
  position: relative;
  background-color: var(--bg-primary);
  width: 100%;
  min-height: 0;
  overflow: hidden;
  text-align: center;
  color: var(--color-primary);
  height: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 1s;
  transition: 1s;
}

header .reg #register #alt_reg.show {
  min-height: 120px;
}

header .reg #register #alt_reg a {
  color: var(--color-primary);
  text-decoration: none;
  margin: 0 3px;
  padding: 4px 12px;
}

header .reg #register #alt_reg a.server1 {
  background-color: blue;
}

header .reg #register #alt_reg a.server2 {
  background-color: green;
}

header .reg #register #alt_reg a.server3 {
  background-color: yellow;
}

header .reg #register #alt_reg a.server4 {
  background-color: red;
}

header .reg #register #alt_reg a.server1, header .reg #register #alt_reg a.server2, header .reg #register #alt_reg a.server3, header .reg #register #alt_reg a.server4 {
  border: 1px solid var(--color-primary);
  font-size: 14px;
}

header .reg #register #alt_reg a.server1:hover, header .reg #register #alt_reg a.server2:hover, header .reg #register #alt_reg a.server3:hover, header .reg #register #alt_reg a.server4:hover {
  background-color: var(--bg-primary);
  border: 1px solid var(--color-primary);
}

header .reg #register #alt_reg span {
  color: var(--color-primary);
}

header .reg #register #alt_reg span.x {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

header .foot marquee {
  color: var(--color-primary);
  text-shadow: var(--text-shadow-primary);
  padding: 8px 0;
}

/* ======== - ======== - ======== - ======== - ======== - ======== - ======== - ======== */
/* Nav */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 64px;
  background-color: var(--bg-primary);
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

nav#nav {
  color: black;
  text-align: center;
  font-weight: bold;
  width: 100%;
  -webkit-transition: 1s;
  transition: 1s;
  overflow: hidden;
}

nav .logo {
  color: var(--color-primary);
  font-family: sans-serif;
  font-size: 24px;
  letter-spacing: 3px;
  text-shadow: var(--color-shadow-primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 12px;
}

nav .logo h3:hover {
  color: var(--color-primary-hover);
  -webkit-filter: invert(100%);
          filter: invert(100%);
}

nav .logo span {
  width: 44px;
  height: 44px;
  background-image: var(--photo-profile);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid white;
  border-radius: 50%;
}

nav div#layer {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: -1;
  -webkit-transform: translateX(-110%);
          transform: translateX(-110%);
}

nav div#layer span {
  background-image: var(--photo-profile);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 128px;
  height: 128px;
  border: 2px solid var(--color-primary);
  border-radius: 50%;
}

@media screen and (max-width: 768px) {
  nav div#layer {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-transition: all .5s;
    transition: all .5s;
    z-index: 2;
  }
  nav div#layer.layerslide {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    position: fixed;
    top: 0;
    left: 0;
  }
}

nav ul {
  list-style: none;
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 24px;
}

@media screen and (max-width: 768px) {
  nav ul {
    position: fixed;
    top: -100vh;
    right: 0;
    width: 100%;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    color: var(--color-primary);
    background-color: var(--bg-primary);
    padding: 36px 0;
    -webkit-transition: all .75s;
    transition: all .75s;
    z-index: -2;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav ul.slide {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    position: fixed;
    top: 64px;
    right: 0;
  }
  nav ul.slide > .menu-toggle {
    position: fixed;
  }
}

nav ul li button {
  color: var(--color-primary);
  font-weight: normal;
  font-size: 13px;
  text-shadow: var(--color-shadow-primary);
  text-decoration: none;
  cursor: pointer;
}

nav ul li button:hover {
  color: var(--color-secondary-hover);
}

nav ul li button.btnChangeTheme {
  color: var(--color-primary);
  -webkit-transform: scale(2);
          transform: scale(2);
}

@media screen and (max-width: 768px) {
  nav ul li {
    width: 65%;
    border: 0;
    padding: 10px;
  }
}

nav ul li .transtool {
  position: relative;
  height: 28px;
  overflow: hidden;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 768px) {
  nav ul li .transtool #google_translate_element {
    position: absolute;
    top: 32.5%;
    left: 32.5%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  nav ul li .transtool #google_translate_element .skiptranslate {
    position: absolute;
    top: 0;
    left: 0;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "tr1" "tr2";
  }
  nav ul li .transtool #google_translate_element .skiptranslate :first-child {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: tr1;
  }
  nav ul li .transtool #google_translate_element .skiptranslate :last-child {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: tr2;
  }
}

nav ul li .transtool select {
  border: 0;
  padding: 0;
  color: var(--color-primary);
  text-shadow: var(--color-shadow-primary);
  background-color: rgba(0, 0, 0, 0);
  max-width: 167px;
  cursor: pointer;
}

nav ul li .transtool select:hover {
  color: var(--color-primary-hover);
}

@media screen and (max-width: 768px) {
  nav ul li .transtool select {
    background-color: var(--bg-primary);
  }
}

nav ul li .transtool option {
  border: 0;
  padding: 0;
  background-color: var(--bg-primary);
  color: var(--color-primary);
  text-shadow: var(--color-shadow-primary);
}

nav ul li .transtool option:hover {
  color: var(--color-primary-hover);
}

nav #menu-toggle {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: 2;
}

nav #menu-toggle.xbtn_nav_toggle {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media screen and (max-width: 768px) {
  nav #menu-toggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

nav #menu-toggle button#btn_nav_toggle {
  position: absolute;
  width: 28px;
  height: 28px;
  left: -6.5px;
  top: -3.5px;
  border: 2px solid var(--color-primary);
  border-radius: 4px;
  font-size: 20px;
  cursor: pointer;
}

/* ======== - ======== - ======== - ======== - ======== - ======== - ======== - ======== */
/* Main */
main {
  position: relative;
  min-height: 100px;
  background-color: var(--theme);
  display: -ms-grid;
  display: grid;
      grid-template-areas: "gallery gallery gallery social_media social_media" "blank blank blank social_media social_media" "other other other other other";
  -ms-grid-columns: (1fr)[3] (256px)[2];
      grid-template-columns: repeat(3, 1fr) repeat(2, 256px);
  -ms-grid-rows: (min-content)[3];
      grid-template-rows: repeat(3, -webkit-min-content);
      grid-template-rows: repeat(3, min-content);
}

main #gallery, main #social_media, main #other, main #thigh {
  width: 100%;
  padding: 16px 0;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main #gallery, main #other, main #thigh {
  text-shadow: var(--color-shadow-primary);
}

@media screen and (max-width: 768px) {
  main {
        grid-template-areas: "gallery" "blank" "social_media" "other";
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (min-content)[4];
        grid-template-rows: repeat(4, -webkit-min-content);
        grid-template-rows: repeat(4, min-content);
  }
  main #gallery {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: gallery;
  }
  main #blank {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: blank;
  }
  main #social_media {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: social_media;
  }
  main #other {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: other;
  }
}

main #blank {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: blank;
}

main #social_media {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: social_media;
  padding: 24px 16px;
}

@media screen and (max-width: 768px) {
  main #social_media {
    padding: 44px 0;
  }
}

main #social_media:target {
  background-color: var(--fb-bg-primary);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0;
  z-index: 99;
}

main #social_media:target div.scrollmsn {
  background-color: var(--fb-bg-primary);
  width: 100%;
  max-width: 100%;
  height: 100%;
  padding: 0;
  overflow: scroll;
  border-radius: 0;
  -webkit-box-shadow: 0;
          box-shadow: 0;
}

main #other {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: other;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
}

main #other .quotes {
  position: relative;
  width: 100%;
  height: 192px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 12px;
}

main #other .quotes #textQuotes {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

main #other .quotes #textQuotes .tooltiptext {
  width: 244px;
  background-color: var(--bg-primary);
  color: var(--color-primary);
  text-align: center;
  border-radius: 8px;
  padding: 8px;
  position: absolute;
  bottom: 125%;
  left: 40%;
  margin-left: -132px;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

main #other .quotes #textQuotes .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  border-width: 8px;
  border-style: solid;
  border-color: var(--bg-primary) transparent transparent transparent;
}

main #other .quotes #profileQuotes {
  position: relative;
  width: 64px;
  height: 64px;
  border: 2px solid var(--bg-primary);
  border-radius: 50%;
  background-image: var(--photo-profile);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

main #other .quotes #profileQuotes::before, main #other .quotes #profileQuotes::after {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  width: 24px;
  height: 24px;
  background-color: var(--bg-primary);
  border: 2px solid var(--bg-primary);
  border-radius: 50%;
  opacity: 0.4;
}

main #other .quotes #profileQuotes::before {
  left: -60%;
}

main #other .quotes #profileQuotes::after {
  right: -60%;
}

/* ======== - ======== - ======== - ======== - ======== - ======== - ======== - ======== */
/* Gallery */
#gallery {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: gallery;
  padding: 24px 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}

@media screen and (max-width: 768px) {
  #gallery {
    padding: 44px 0;
  }
}

#gallery #gallery_container {
  padding: 0 12px;
}

#gallery #gallery_container.list .pageItems {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}

#gallery #gallery_container.list .pageItems span {
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "g_img g_img g_tit g_tit g_tit" "g_img g_img g_des g_des g_des" "g_img g_img g_des g_des g_des";
  -ms-grid-columns: (64px)[2] (1fr)[3];
      grid-template-columns: repeat(2, 64px) repeat(3, 1fr);
  -ms-grid-rows: 32px 64px 32px;
      grid-template-rows: 32px 64px 32px;
  grid-gap: 4px;
}

@media screen and (max-width: 768px) {
  #gallery #gallery_container.list .pageItems span {
    -ms-grid-rows: 32px 96px 32px;
        grid-template-rows: 32px 96px 32px;
  }
}

#gallery #gallery_container.list .pageItems span div.g_tit {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: g_tit;
  background-color: var(--bg-primary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#gallery #gallery_container.list .pageItems span div.g_tit p {
  text-align: center;
  color: var(--color-primary);
  font-size: 18px;
  font-weight: bold;
}

#gallery #gallery_container.list .pageItems span div.g_img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: g_img;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

#gallery #gallery_container.list .pageItems span div.g_img span {
  width: 100%;
  height: 100%;
  border: 1px solid var(--bg-primary);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#gallery #gallery_container.list .pageItems span div.g_des {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-area: g_des;
  background-color: var(--bg-primary);
  opacity: 0.9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 12px;
}

#gallery #gallery_container.list .pageItems span div.g_des p {
  text-align: center;
  color: var(--color-primary);
  font-size: 12px;
}

#gallery #gallery_container.list .pageItems span div.g_reg {
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0.9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#gallery #gallery_container.list .pageItems span div.g_reg a {
  text-align: center;
  background-color: var(--color-primary);
  color: var(--bg-primary);
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
  text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  padding: 2px 5px;
}

#gallery #gallery_container.box {
  width: 100%;
}

#gallery #gallery_container.box .pageItems {
  width: 100%;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 4px;
}

#gallery #gallery_container.box .pageItems span {
  position: relative;
  width: 176px;
  height: 176px;
  border: 2px solid var(--bg-primary);
  border-radius: 4px;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  #gallery #gallery_container.box .pageItems span {
    width: 48vw;
    height: 48vw;
  }
}

#gallery #gallery_container.box .pageItems span .g_tit {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 12px;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#gallery #gallery_container.box .pageItems span .g_tit p {
  color: var(--color-primary);
}

#gallery #gallery_container.box .pageItems span .g_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#gallery #gallery_container.box .pageItems span .g_img span {
  width: 100%;
  height: 100%;
  border: 1px solid green;
  padding: 12px;
  -webkit-transition: 1s;
  transition: 1s;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#gallery #gallery_container.box .pageItems span .g_des {
  position: absolute;
  top: -100%;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#gallery #gallery_container.box .pageItems span .g_des p {
  color: var(--color-primary);
  font-size: 12px;
  text-align: center;
  display: block;
}

#gallery #gallery_container.box .pageItems span .g_reg {
  position: absolute;
  bottom: -100%;
  left: -100%;
  width: 100%;
  height: 100%;
  padding: 4px;
  z-index: 9;
  -webkit-transition: 1s;
  transition: 1s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#gallery #gallery_container.box .pageItems span .g_reg a {
  color: var(--color-primary);
  text-decoration: none;
}

#gallery #gallery_container.box .pageItems span:hover > .g_tit {
  opacity: 0;
}

#gallery #gallery_container.box .pageItems span:hover > .g_img span {
  background-size: contain;
  -webkit-transform: scale(1.6);
          transform: scale(1.6);
}

#gallery #gallery_container.box .pageItems span:hover > .g_des {
  position: absolute;
  top: 0;
  left: 0;
}

#gallery #gallery_container.box .pageItems span:hover > .g_reg {
  position: absolute;
  top: 0;
  left: 0;
}

#gallery #gallery_container button {
  background-color: var(--bg-primary);
  width: 36px;
  color: var(--color-primary);
  text-shadow: var(--color-shadow-primary);
  font-weight: bold;
  border: 0;
  border-radius: 4px;
  margin: 12px 1px;
  padding: 8px 0;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  cursor: pointer;
}

#gallery #gallery_container button:hover {
  -webkit-transform: scale(1);
          transform: scale(1);
}

@-webkit-keyframes loadnewcomment {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes loadnewcomment {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  25% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/* ======== - ======== - ======== - ======== - ======== - ======== - ======== - ======== */
/* Facebook-Comments */
div#auto_comments {
  background-color: var(--fb-bg-primary);
  width: 100%;
  height: 100%;
  max-width: 500px;
  padding: 12px 8px 8px 8px;
  overflow: scroll;
  border-radius: 10px;
  -webkit-box-shadow: 0.5px 0.5px 2.5px #888, -0.5px 0.5px 2.5px #888, 0.5px -0.5px 2.5px #888, -0.5px -0.5px 2.5px #888;
          box-shadow: 0.5px 0.5px 2.5px #888, -0.5px 0.5px 2.5px #888, 0.5px -0.5px 2.5px #888, -0.5px -0.5px 2.5px #888;
}

div#auto_comments::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

div#auto_comments::-webkit-scrollbar-thumb:hover {
  background: grey;
}

div#auto_comments::-webkit-scrollbar-track {
  border-radius: 5px;
}

div#auto_comments::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 5px;
}

div#auto_comments #oldComments .fb_comment_wrapper {
  padding: 4px 4px 12px 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 8px;
}

div#auto_comments #oldComments .fb_comment_wrapper button {
  background-color: rgba(0, 0, 0, 0);
  border: 0;
  color: var(--fb-color-primary);
  font-size: 16px;
  font-weight: bold;
}

div#auto_comments #oldComments .fb_comment_wrapper button:hover {
  text-decoration: underline;
  cursor: pointer;
}

div#auto_comments #oldComments .fb_comment_wrapper #oldCommentAnimate {
  width: 10px;
  height: 10px;
  display: none;
}

div#auto_comments #oldComments .fb_comment_wrapper #oldCommentAnimate.active {
  display: unset;
  -webkit-animation: spin 1.2s linear infinite;
          animation: spin 1.2s linear infinite;
}

div#auto_comments .loadnewcomment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 8px;
}

div#auto_comments .loadnewcomment :nth-child(n+0) {
  height: 3px;
  width: 3px;
  border-radius: 50%;
  background-color: #333;
  margin: 3px;
  font-weight: bold;
  color: white;
  -webkit-animation: loadnewcomment 1.5s alternate infinite;
          animation: loadnewcomment 1.5s alternate infinite;
}

div#auto_comments .loadnewcomment :nth-child(1) {
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
}

div#auto_comments .loadnewcomment :nth-child(2) {
  -webkit-animation-delay: .6s;
          animation-delay: .6s;
}

div#auto_comments .loadnewcomment :nth-child(3) {
  -webkit-animation-delay: .8s;
          animation-delay: .8s;
  height: 4px;
  width: 4px;
}

div#auto_comments #oldComments .msn, div#auto_comments #currentComments .msn, div#auto_comments #newComments .msn {
  width: 100%;
  text-align: left;
}

div#auto_comments #oldComments .msn .profile, div#auto_comments #currentComments .msn .profile, div#auto_comments #newComments .msn .profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

div#auto_comments #oldComments .msn .sticker, div#auto_comments #currentComments .msn .sticker, div#auto_comments #newComments .msn .sticker {
  display: inline-block;
}

div#auto_comments #oldComments .msn .img_small, div#auto_comments #oldComments .msn .img_medium, div#auto_comments #oldComments .msn .img_large, div#auto_comments #oldComments .msn .emoticon, div#auto_comments #currentComments .msn .img_small, div#auto_comments #currentComments .msn .img_medium, div#auto_comments #currentComments .msn .img_large, div#auto_comments #currentComments .msn .emoticon, div#auto_comments #newComments .msn .img_small, div#auto_comments #newComments .msn .img_medium, div#auto_comments #newComments .msn .img_large, div#auto_comments #newComments .msn .emoticon {
  display: inline-block;
}

div#auto_comments #oldComments .msn .img_small, div#auto_comments #currentComments .msn .img_small, div#auto_comments #newComments .msn .img_small {
  width: 80px;
  height: 80px;
}

div#auto_comments #oldComments .msn .img_medium, div#auto_comments #currentComments .msn .img_medium, div#auto_comments #newComments .msn .img_medium {
  max-width: 260px;
  max-height: 210px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

div#auto_comments #oldComments .msn .img_large, div#auto_comments #currentComments .msn .img_large, div#auto_comments #newComments .msn .img_large {
  max-width: 90%;
  max-height: 396px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

div#auto_comments #oldComments .msn .emoticon, div#auto_comments #currentComments .msn .emoticon, div#auto_comments #newComments .msn .emoticon {
  width: 16px;
  height: 16px;
  position: relative;
  top: 2px;
  left: 0px;
}

div#auto_comments #oldComments .icon, div#auto_comments #currentComments .icon, div#auto_comments #newComments .icon {
  width: 64px;
  height: 36px;
}

div#auto_comments #oldComments div.reactions, div#auto_comments #currentComments div.reactions, div#auto_comments #newComments div.reactions {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-left: 15px;
}

div#auto_comments #oldComments div.reactions .react, div#auto_comments #oldComments div.reactions .reply, div#auto_comments #currentComments div.reactions .react, div#auto_comments #currentComments div.reactions .reply, div#auto_comments #newComments div.reactions .react, div#auto_comments #newComments div.reactions .reply {
  color: var(--fb-react-primary);
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

div#auto_comments #oldComments div.reactions .react:hover, div#auto_comments #oldComments div.reactions .reply:hover, div#auto_comments #currentComments div.reactions .react:hover, div#auto_comments #currentComments div.reactions .reply:hover, div#auto_comments #newComments div.reactions .react:hover, div#auto_comments #newComments div.reactions .reply:hover {
  text-decoration: underline;
}

div#auto_comments #oldComments div.reactions .justnow, div#auto_comments #currentComments div.reactions .justnow, div#auto_comments #newComments div.reactions .justnow {
  color: var(--fb-justnow-primary);
  font-size: 12px;
}

div#auto_comments #oldComments .comment, div#auto_comments #currentComments .comment, div#auto_comments #newComments .comment {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #f7f7f7;
  font-size: 14px;
  padding: 8px 12px;
  color: black;
  border-radius: 15px;
}

div#auto_comments #oldComments .comment .name, div#auto_comments #currentComments .comment .name, div#auto_comments #newComments .comment .name {
  color: var(--fb-color-primary);
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 121px;
  text-decoration: none;
  cursor: pointer;
}

div#auto_comments #oldComments .comment .name:hover, div#auto_comments #currentComments .comment .name:hover, div#auto_comments #newComments .comment .name:hover {
  text-decoration: underline;
}

div#auto_comments #oldComments .comment img, div#auto_comments #currentComments .comment img, div#auto_comments #newComments .comment img {
  display: inline-block;
}

div#auto_comments #oldComments p.name, div#auto_comments #currentComments p.name, div#auto_comments #newComments p.name {
  position: relative;
  bottom: -8px;
  padding-left: 15px;
}

div#auto_comments #oldComments .facebook_profile, div#auto_comments #currentComments .facebook_profile, div#auto_comments #newComments .facebook_profile {
  width: 35px;
  height: 35px;
  border: 0.75px solid grey;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: inherit;
  cursor: pointer;
}

div#auto_comments #oldComments .reactor, div#auto_comments #currentComments .reactor, div#auto_comments #newComments .reactor {
  position: relative;
  bottom: 6px;
  left: -13px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 25px;
  cursor: pointer;
  font-size: 12px;
  padding: 2px 3px 2px 0;
}

div#auto_comments #oldComments .reactor:hover .tooltipreaction, div#auto_comments #currentComments .reactor:hover .tooltipreaction, div#auto_comments #newComments .reactor:hover .tooltipreaction {
  visibility: visible;
  opacity: 1;
}

div#auto_comments #oldComments .reactor img, div#auto_comments #currentComments .reactor img, div#auto_comments #newComments .reactor img {
  position: relative;
  bottom: -3.5px;
  left: 0px;
  display: inline-block;
  width: 16px;
  height: 16px;
}

div#auto_comments #oldComments .reactor .tooltipreaction, div#auto_comments #currentComments .reactor .tooltipreaction, div#auto_comments #newComments .reactor .tooltipreaction {
  visibility: hidden;
  max-width: 50vw;
  background-color: #333;
  color: #fff;
  text-align: left;
  border-radius: 1px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  line-height: 20px;
}

div#auto_comments #oldComments .reactor .tooltipreaction::after, div#auto_comments #currentComments .reactor .tooltipreaction::after, div#auto_comments #newComments .reactor .tooltipreaction::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
}

/* ======== - ======== - ======== - ======== - ======== - ======== - ======== - ======== */
/* Contact */
.contact {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  display: none;
  z-index: 9;
}

.contact:target {
  display: block;
}

.contact .cont {
  position: absolute;
  top: 10%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  width: 100%;
  max-width: 480px;
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 1px white, -1px -1px 1px white;
          box-shadow: 1px 1px 1px white, -1px -1px 1px white;
  overflow: hidden;
  -webkit-transition: .5s;
  transition: .5s;
}

.contact .cont div:nth-child(1) {
  background-color: var(--bg-primary);
  text-align: right;
  padding: 0 16px;
}

.contact .cont div:nth-child(1) button {
  font-size: 42px;
}

.contact .cont div:nth-child(2) {
  padding: 16px;
}

.contact .cont div:nth-child(3) {
  background-color: var(--bg-primary);
  text-align: right;
  padding: 0 16px;
}

.contact .cont div:nth-child(3) button {
  font-size: 24px;
  margin: 8px 0;
}

.contact input {
  width: 100%;
  border: 0;
  border-bottom: 1px solid black;
}

.contact textarea {
  min-width: 97.5%;
  max-width: 97.5%;
  min-height: 192px;
  max-height: 320px;
  border: 1px solid black;
  padding: 5px;
}

.contact button {
  background-color: rgba(0, 0, 0, 0);
  border: 0;
  color: var(--color-primary);
  font-weight: bold;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  cursor: pointer;
  -webkit-transition: .2s;
  transition: .2s;
}

.contact button:hover {
  -webkit-transform: scale(1);
          transform: scale(1);
}

/* ======== - ======== - ======== - ======== - ======== - ======== - ======== - ======== */
/* footer */
.thigh {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--bg-primary);
  opacity: 0.9;
  color: var(--color-primary);
  text-align: center;
  padding: 4px;
}

@media screen and (max-width: 768px) {
  .thigh {
    font-size: 14px;
  }
}

.thigh div.support {
  margin: 5px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 12px;
}

.thigh div.support img {
  max-width: 80vw;
  max-height: 64px;
}

@media screen and (max-width: 768px) {
  .thigh div.support img {
    max-width: 80vw;
    max-height: 64px;
  }
}

footer {
  background-color: var(--bg-primary);
  width: 100%;
  padding: 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-top: 0.5px solid rgba(0, 0, 0, 0.1);
}

footer p {
  color: var(--color-primary);
  font-size: 16px;
  text-align: center;
}

/* ======== - ======== - ======== - ======== - ======== - ======== - ======== - ======== */
/* topup */
#topup {
  position: fixed;
  top: -200vh;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100vh;
  -webkit-transition: .3s;
  transition: .3s;
  z-index: 9;
}

#topup.show {
  top: 0;
}

#topup #modal {
  background-color: var(--body-primary);
  color: black;
  width: 92%;
  max-width: 576px;
  border-radius: 8px;
  padding: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -ms-grid;
  display: grid;
      grid-template-areas: "mdl1 mdl1" "mdl2 mdl3" "mdl4 mdl4";
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (auto)[2] min-content;
      grid-template-rows: repeat(2, auto) -webkit-min-content;
      grid-template-rows: repeat(2, auto) min-content;
  gap: 12px;
}

@media screen and (max-width: 768px) {
  #topup #modal {
        grid-template-areas: "mdl1 mdl1" "mdl2 mdl2" "mdl3 mdl3" "mdl4 mdl4";
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (auto)[3] min-content;
        grid-template-rows: repeat(3, auto) -webkit-min-content;
        grid-template-rows: repeat(3, auto) min-content;
    gap: 12px;
  }
  #topup #modal #mdl1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: mdl1;
  }
  #topup #modal #mdl2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: mdl2;
  }
  #topup #modal #mdl3 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: mdl3;
  }
  #topup #modal #mdl4 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: mdl4;
  }
}

#topup #modal p {
  color: var(--color-secondary);
  font-size: 14px;
}

#topup #modal #mdl1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: mdl1;
  padding: 4px;
}

#topup #modal #mdl1 div {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  color: var(--bg-primary);
  font-size: 24px;
  font-weight: bold;
  padding: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#topup #modal #mdl2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: mdl2;
}

#topup #modal #mdl2 img {
  max-width: 240px;
  border: 1px solid var(--bg-primary);
  border-radius: 4px;
}

#topup #modal #mdl3 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: mdl3;
  text-align: center;
}

#topup #modal #mdl3 p#countdown_tp {
  font-size: 44px;
  font-weight: bold;
}

#topup #modal #mdl4 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: mdl4;
  padding: 12px 0;
}

#topup #modal #mdl4 .register {
  background-color: var(--bg-primary);
  color: var(--color-primary);
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  padding: 8px 36px;
  border-radius: 4px;
}

#topup #modal #mdl4 .register:hover {
  background-color: var(--color-primary);
  color: var(--bg-primary);
}

#topup #modal #mdl1, #topup #modal #mdl2, #topup #modal #mdl3, #topup #modal #mdl4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 8px;
}

#topup #modal #xTopup {
  position: absolute;
  top: 4px;
  right: 4px;
  font-size: 24px;
  border-radius: 50%;
  padding: 0 6px;
  cursor: pointer;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-transition: .1s;
  transition: .1s;
}

#topup #modal #xTopup:hover {
  -webkit-transform: scale(1);
          transform: scale(1);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  position: absolute;
  top: 0 !important;
  left: 0;
  width: 100vw;
  background-color: var(--body-primary);
  color: var(--color-secondary);
  font-family: sans-serif;
  font-size: 16px;
  overflow-x: hidden;
  scroll-behavior: smooth;
  padding: 64px 0 0 0;
}

body.xbodyscrolling {
  overflow-y: hidden;
}

/* for hide google translate bar */
.goog-te-banner-frame.skiptranslate {
  display: none !important;
}

.goog-logo-link {
  display: none !important;
}

.goog-te-gadget {
  color: transparent !important;
}

::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}

::-webkit-scrollbar-thumb:hover {
  background: grey;
}

::-webkit-scrollbar-track {
  border-radius: 1px;
}

::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 1px;
}

frame, iframe {
  position: absolute;
  top: -40px;
  left: -100%;
  display: none;
  height: 0;
}

a {
  color: var(--link-primary);
  cursor: pointer;
}

a:hover {
  color: var(--link-hover-primary);
}

button {
  background-color: var(--bg-primary);
  color: var(--color-primary);
  text-decoration: none;
}

button:active, button:checked, button:visited, button:focus {
  border: 0;
}

.ending {
  color: var(--color-secondary);
  text-shadow: var(--text-shadow-primary);
}

hr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

.line {
  background-color: var(--theme);
  width: 100%;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "tab hr";
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  -ms-grid-rows: min-content;
      grid-template-rows: -webkit-min-content;
      grid-template-rows: min-content;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 24px;
}

.line span {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: tab;
  background-color: var(--bg-primary);
  border-radius: 2px;
  color: var(--color-primary);
  font-weight: bold;
  padding: 4px 12px 4px 4px;
}

.line div {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: hr;
  width: 100%;
}

.line div hr {
  border-top: 4px solid var(--theme);
}
/*# sourceMappingURL=style.css.map */